<html>
<head>
	<title>First Div</title>
<style type="text/css">


body {
  background-image:  url("logo/7.png"), url("image/8.jpg");
  background-attachment: fixed;
  background-position: right bottom, center;
  background-size: 400px, cover;
  background-repeat: no-repeat, no-repeat;


}





 h1 {
  background-color: gray;
  text-shadow: 2px 2px 4px #000000;
}

 .MyClass {
  color:red ;
  font-size: 50px;
  font-weight: bold;
  
}


  
  

   .FirstDiv{
      
      width: 400px;
      height: 50%;
      border-style:  solid dotted  double dashed ;
      border-width:  4px 10px 4px 30px;
      border-color: darkblue red  yellow black;
      margin: 20px 50px 20px 0px;    
      float: left;
      
      
      

   }


   img.one {
    height: 50%;
    width: 50%;
} 




    .SecondDiv{
      width: 400px;
      height: 50%;
      border-style:  solid ridge groove  double;
      border-width:  4px 10px 4px 30px;
      border-color: darkblue red  yellow black;
      margin: 20px 10px 20px 0px;
      float: left;
      
     
      
      


   }

      .ThirdDiv{
      width: 330px;
      height: 50%;
      border-style:  solid dotted  double dashed ;
      border-width:  4px 10px 4px 30px;
      border-color: darkblue red  yellow black;
      background-color: ;
     margin: 20px 10px 20px 0px;
      float: left;
      
     
      

   }


      .FourthDiv{
       width: 600px;
      height: 50%;
      border-style:  solid dotted  double dashed ;
      border-width:  4px 10px 4px 30px;
      border-color: darkblue red  yellow black;
      background-color: ;
      margin: 20px 10px 20px 0px;
      float: left;
     
      

   }


      .FifthDiv{
       width: 600px;
      height: 50%;
      border-style:  solid dotted  double dashed ;
      border-width:  4px 10px 4px 30px;
      border-color: darkblue red  yellow black;
      background-color: ;
      margin: 20px 10px 20px 10px;
      float: left;
     
      

   }

   .SixthDiv{
      
      width: 200px;
      height: 50%;
      border-style:  solid dotted  double dashed ;
      border-width:  4px 10px 4px 30px;
      border-color: darkblue red  yellow black;
      background-color: ;
      margin: 20px 50px 20px 0px;
      float: left;
      
      
      

   }

.SeventhDiv{
      
      width: 200px;
      height: 50%;
      border-style:  solid dotted  double dashed ;
      border-width:  4px 10px 4px 30px;
      border-color: darkblue red  yellow black;
      background-color: ;
      margin: 20px 50px 20px 20px;
      float: left;
      
      
      

   }



   .EightDiv{
      
      width: 200px;
      height: 50%;
      border-style:  solid dotted  double dashed ;
      border-width:  4px 10px 4px 30px;
      border-color: darkblue red  yellow black;
      background-color: ;
      margin: 20px 50px 20px 20px;
      float: left;
      
      
      

   }

     .NineDiv{
      
      width: 200px;
      height: 50%;
      border-style:  solid dotted  double dashed ;
      border-width:  4px 10px 4px 30px;
      border-color: darkblue red  yellow black;
      background-color: ;
      margin: 20px 50px 20px 0px;
      float: left;
      
      
      

   }

 
      
      

   }



 </style>



</head>
<body>

  <marquee><h1 style="color: darkblue">Welcome In Web Development</h1></marquee>


<div>
<center><p class="MyClass"><b> Creation of Divs</b></p></center>	
</div>

<div class="FirstDiv">

  <h2 style="color: sienna;">First Div</h2>



</div>




<div class="SecondDiv">

  <h3 style="color: yellow; " >Second Div </h3>

</div>



<div class="ThirdDiv">

  <h3 style="color: black; ">Third Div</h3>


</div>

<div class="FourthDiv"><img src="image/11.jpg" width="600px" height="100%">

 <h3 style="color: black; ">Fourth Div</h3>

</div>

<div class="FifthDiv"><img src="image/10.jpg" width="600px" height="100%">

  <h3 style="color: black; ">Fifth Div</h3>

</div>

<div class="SixthDiv">

  <h2 style="color: sienna;">Sixth Div</h2>



</div>


<div class="SeventhDiv">

  <h2 style="color: green;">Seventh Div</h2>



</div>

<div class="EightDiv">

  <h2 style="color: white;">Eight Div</h2>


</div>

<div class="NineDiv">

  <h2 style="color: purple;">Nineth Div</h2>


</div>




</body>
</html>